# Proceso-ETL-en-.NET

./: .gitignore.txt  ETL.OpinionesWorker.sln  README.md
API/: API.csproj  Dockerfile
API/Controllers/: SocialCommentsController.cs
API/Properties/: launchSettings.json
CommentsAPI/: CommentsAPI.csproj  CommentsAPI.http  WeatherForecast.cs
CommentsAPI/Controllers/: SocialCommentsController.cs  WeatherForecastController.cs
CommentsAPI/Properties/: launchSettings.json
ETL.OpinionesWorker/: ETL.OpinionesWorker.csproj  Program.cs  Worker.cs
ETL.OpinionesWorker/Extractors/: ApiExtractor.cs  CsvExtractor.cs  DatabaseExtractor.cs  IExtractor.cs
ETL.OpinionesWorker/Models/: ClienteModel.cs  FuenteModel.cs  OpinionData.cs  ProductoModel.cs  TiempoModel.cs
ETL.OpinionesWorker/Properties/: launchSettings.json
ETL.OpinionesWorker/Services/: DataLoader.cs  DimensionLoader.cs  FactLoader.cs
